REACT_APP_CREATE_API=http://localhost:3000/account/create/
REACT_APP_LOGIN_API=http://localhost:3000/account/login/
REACT_APP_USER_API=http://localhost:3000/account/user/
REACT_APP_DEPOSIT_API=http://localhost:3000/account/deposit
REACT_APP_WITHDRAW_API=http://localhost:3000/account/withdraw